%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CASK
    m_Hash: 690313655
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CASK 1
      m_Hash: 1018187373
      m_Sprite: {fileID: -8256976847295551828, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8256976847295551828, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: CASK 2
      m_Hash: 632889303
      m_Sprite: {fileID: -8455133772062289527, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8455133772062289527, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: CASK 3
      m_Hash: 314453825
      m_Sprite: {fileID: -5566046586664471500, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5566046586664471500, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: CASK 4
      m_Hash: 215661282
      m_Sprite: {fileID: -8283710305629914400, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8283710305629914400, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BODY
      m_Hash: 759031302
      m_Sprite: {fileID: 646748196853036833, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646748196853036833, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: BODY 2
      m_Hash: 62482987
      m_Sprite: {fileID: 1584371157325461288, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1584371157325461288, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bassin
    m_Hash: 638063091
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BASSIN 2
      m_Hash: 402942249
      m_Sprite: {fileID: -5057131291348815569, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5057131291348815569, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: BASSIN 3
      m_Hash: 788748735
      m_Sprite: {fileID: 5891181982414727966, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5891181982414727966, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: BASSIN1 1
      m_Hash: 614910502
      m_Sprite: {fileID: -1888122884340171171, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1888122884340171171, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Foot Right
    m_Hash: 379437040
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FOOT RIGHT 2
      m_Hash: 113947560
      m_Sprite: {fileID: 7793928370190109902, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7793928370190109902, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: FOOT RIGHT 1
      m_Hash: 532931090
      m_Sprite: {fileID: -8420724064298307918, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8420724064298307918, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Foot Left
    m_Hash: 366417825
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FOOT LEFT 1
      m_Hash: 472419872
      m_Sprite: {fileID: 1255383677846223536, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1255383677846223536, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: FOOT LEFT 2
      m_Hash: 86106010
      m_Sprite: {fileID: -8738053394938128527, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8738053394938128527, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hand Left
    m_Hash: 759093038
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HAND LEFT 1
      m_Hash: 995602685
      m_Sprite: {fileID: -888751931431079320, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -888751931431079320, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: HAND LEFT 2
      m_Hash: 576643399
      m_Sprite: {fileID: 1593397233343173944, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593397233343173944, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: HAND LEFT 3
      m_Hash: 358207953
      m_Sprite: {fileID: -7242167693060076658, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7242167693060076658, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hand Right
    m_Hash: 736282753
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HAND RIGHT
      m_Hash: 692976732
      m_Sprite: {fileID: 5533491993323802491, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5533491993323802491, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: HAND RIGHT 2
      m_Hash: 1049584383
      m_Sprite: {fileID: -596694154506826745, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -596694154506826745, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shoulder
    m_Hash: 384655179
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SHOULDER
      m_Hash: 698917201
      m_Sprite: {fileID: -2026916403647889454, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026916403647889454, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: SHOULDER 2
      m_Hash: 519827742
      m_Sprite: {fileID: -2421002871155172517, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2421002871155172517, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: SHOULDER 3
      m_Hash: 704430472
      m_Sprite: {fileID: 4206332839666778961, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4206332839666778961, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: SHOULDER 4
      m_Hash: 932729899
      m_Sprite: {fileID: -5319911886277398372, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5319911886277398372, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Weapons
    m_Hash: 498303613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SWORD
      m_Hash: 766576063
      m_Sprite: {fileID: -8487674956137809476, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8487674956137809476, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: SWORD 2
      m_Hash: 264064148
      m_Sprite: {fileID: -3820332901443566409, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3820332901443566409, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: SWORD 3
      m_Hash: 951745538
      m_Sprite: {fileID: -8071705809887650143, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8071705809887650143, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: CLUB
      m_Hash: 242996678
      m_Sprite: {fileID: -5496147443536168576, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5496147443536168576, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: PIOCHE
      m_Hash: 655530124
      m_Sprite: {fileID: -3935303181636905295, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3935303181636905295, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NECK
      m_Hash: 377764839
      m_Sprite: {fileID: 8717425491370025068, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8717425491370025068, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: NECK 2
      m_Hash: 1019149654
      m_Sprite: {fileID: -3966108666408157464, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3966108666408157464, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: NECK 3
      m_Hash: 196726208
      m_Sprite: {fileID: 8899434324883010871, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8899434324883010871, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    - m_Name: NECK 4
      m_Hash: 366827619
      m_Sprite: {fileID: 4761295298090994545, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4761295298090994545, guid: 5ade939e5bd1bb74d9ebb83154719b2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
